apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakEyTVRJeApOVEk0TkRsYUZ3MDBNakEyTVRJeE5USTRORGxhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDcjlFYkR2OVlNMTV3MTZpWXQ5WUdtOXpsbVB4TXFpOW9wL3pWWm91UWVONllVWnc5bApBNXRmdUhDK2RsTmVMU2xsV0pmUEJFWnBtQ2Fpd3lMN0xxM3ZQVUpiVWluY1NjaG9xUXRhNnExcHNBU3JIRjN6ClpBanROckN3RjAyMGVsOEkzTVY4VXErWEErSlN0NFhnUVBiWnQ5a2E5b0kzUGJROTBVVTFyVWlOY0szSUN0SVoKSGJvOFBjbXRHNW0zaDQ2a2FOQWhGNkRqVUNzZ3dSQ0xPeDgvMExSclVCL3EwVWJyeG5IODhsMW9qYm5hSWRZNgp3bGovdkcxa3ZiMWFMVmdlT3dBbk82NlhET05OdENvcy9kWmUzbllzQyt6d0Q1YlJrSkRDSWQ0QXdTd2FFTDBwClIxRlZ2bzBVbmVTanYzZHo3M1JMb3BpNWVxY3NmMlZrVGpEOUFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlRlM2xNUEdzQURubVBBL2p1ZApwRGhuWnZtR0lqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFEcnRhWlpjeHgybWJRUjVTV2l2dkNCTThDU3JyClJocCtqeFB1dWxYYjlEL1EvSlYyQm5rNXVRSUw2d1RkaTBjaVBxV09FWTlENUdyOFM1NDZOV2EwN3BRYnVpRTIKOWV4WkNBdXJLbUR1TTVXYkdSZklrejR3OWduZ00rTmRBUG12QWhDUThBeW4vUWlIaU9KRXgydzZxcnl2TkRsLwovVWlLYUVJUE84R1ZXOStjZVlKTmliQ2xHd0pMc3lMWlR5eFQwTWxCUWlWKzBQY0FWNWtuMHdhWjYyN1JSUzhCClFjNUE1WHd1dENVUTdrVndzc3lnWGkrMDVJeUZ0VzhTSVVxTUdrRlZZREliUEZweHUxajUxZDNvQU5aUUwrZzIKc2RTTENTakEyUXdxVzFlOUNlQnh0U3BCcmY1TkJCM29HbjhwZmd6ZHNDcFVZUUhWVnVwRFoxS09qZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://7d70eb32-97f8-44ae-9c11-98c8d9031e32.k8s.ondigitalocean.com
  name: do-nyc1-k8s-iniciativa-devops
contexts:
- context:
    cluster: do-nyc1-k8s-iniciativa-devops
    user: do-nyc1-k8s-iniciativa-devops-admin
  name: do-nyc1-k8s-iniciativa-devops
current-context: do-nyc1-k8s-iniciativa-devops
users:
- name: do-nyc1-k8s-iniciativa-devops-admin
  user:
    token: dop_v1_85521ce2fcb7ae146a8c8a317900cc381773ab13afa10c234ade340fce818fc4
